16 : jungla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17 : barca y remos@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23 : jungla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24 : jungla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
25 : jungla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26 : botella@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
27 : nota@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30 : playa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31 : playa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
35 : grieta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
43 : playa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
44 : fuerte@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
59 : charca@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
51 : cauce del río@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
58 : cauce seco de río@@@@@@@@@@@@@@@@@@@@@@@@@@@
67 : charca@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
66 : cauce seco de río@@@@@@@@@@@@@@@@@@@@@@@@@@@
63 : explanada@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
60 : playa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
71 : playa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
72 : pueblo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
74 : libro polvoriento@@@@@@@@@@@@@@@@@@@@@@@@@@@
82 : tinta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
75 : pluma@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
76 : baúl@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
77 : baúl@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
78 : baúl@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
81 : baúl@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
79 : armario@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
83 : cajón@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
84 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
86 : marcapágina@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
85 : trozo de papel@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
88 : palos de canela@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
87 : cama del Capitán@@@@@@@@@@@@@@@@@@@@@@@@@@@@
89 : escalera@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
90 : barriles@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
91 : enorme trozo de cuerda@@@@@@@@@@@@@@@@@@@@@@
92 : baúl@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
93 : baúles@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
94 : barriles@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
101 : pólvora@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
102 : baúles@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
103 : baúl negro@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
104 : buen vino@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
108 : ventana@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
105 : escalera@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
106 : escotilla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
107 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
115 : camino abajo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
116 : roca@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
120 : montón de rocas@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
133 : gigantesca cabeza de mono@@@@@@@@@@@@@@@@@@@
134 : jungla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
136 : calaveras@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
137 : calaveras@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
144 : nariz@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
138 : tótem@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
139 : tótem@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
152 : fiambre@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
153 : fiambre@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
154 : fiambre@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
156 : cartel@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
132 : mono@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
158 : cacerola@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
161 : fuego al rojo vivo@@@@@@@@@@@@@@@@@@@@@@@@@@
164 : cereal@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
168 : cereal@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
163 : armario@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
165 : cacerola@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
166 : escalera@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
167 : masa en llamas@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
157 : pequeña llave@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
170 : peldaños@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
178 : pólvora@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
177 : presa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
179 : el sol@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
231 : nota debajo de roca@@@@@@@@@@@@@@@@@@@@@@@@@
169 : roca encima de la piedra@@@@@@@@@@@@@@@@@@@@
171 : camino a la jungla@@@@@@@@@@@@@@@@@@@@@@@@@@
175 : camino a la jungla@@@@@@@@@@@@@@@@@@@@@@@@@@
176 : presa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
232 : peldaños@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
236 : nota@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
233 : camino abajo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
235 : arte primitivo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
234 : arte primitivo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
237 : cubierta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
238 : Bandera Pirata@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
249 : raíz robusta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
244 : jungla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
248 : rama gruesa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
245 : remos@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
243 : rbol@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
254 : escotilla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
256 : cañón@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
257 : boquilla del cañón@@@@@@@@@@@@@@@@@@@@@@@@@@
258 : escalera de cuerda@@@@@@@@@@@@@@@@@@@@@@@@@@
259 : tripulación amotinada@@@@@@@@@@@@@@@@@@@@@@@
260 : Monkey Island™@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
252 : mecha@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
271 : trozo de papel@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
264 : ricos, jugosos plátanos@@@@@@@@@@@@@@@@@@@@@
262 : rbol@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
268 : Roca elevada@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
261 : jungla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
263 : barca de remos@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
270 : plátanos@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
265 : plátano@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
267 : plátano@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
269 : llave de Cabeza de Mono@@@@@@@@@@@@@@@@@@@@@
266 : plátano@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
272 : memo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
273 : jungla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
274 : jungla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
285 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
291 : plátanos@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
304 : cuenco de fruta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
303 : caníbales@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
292 : nativos amistosos@@@@@@@@@@@@@@@@@@@@@@@@@@@
293 : cabeza de navegante@@@@@@@@@@@@@@@@@@@@@@@@@
294 : collar en navegante@@@@@@@@@@@@@@@@@@@@@@@@@
281 : Herman Toothrot@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
295 : choza@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
296 : choza@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
297 : choza@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
298 : choza@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
299 : choza@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
300 : choza@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
284 : gran cabeza de piedra@@@@@@@@@@@@@@@@@@@@@@@
290 : jungla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
283 : plátano@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
282 : plátano@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
306 : cuenco de huesos@@@@@@@@@@@@@@@@@@@@@@@@@@@@
307 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
308 : parras@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
309 : tablón suelto@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
310 : calavera@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
311 : parras@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
312 : parras@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
313 : ventana@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
314 : recoge-plátanos@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
305 : memo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
315 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
316 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
323 : cortina@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
321 : chimenea@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
362 : jarra@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
363 : jarra@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
364 : jarra@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
365 : jarra@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
366 : jarra@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
322 : piratas importantes@@@@@@@@@@@@@@@@@@@@@@@@@
330 : pirata@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
342 : pirata@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
339 : perro@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
345 : piratas@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
333 : pirata@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
336 : pirata@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
354 : pirata@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
357 : pirata@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
367 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
368 : pollos@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
377 : pollo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
378 : huesos@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
379 : cáliz@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
376 : baúl@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
380 : abalorio vudú de amor@@@@@@@@@@@@@@@@@@@@@@@
382 : adivina@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
375 : sofá@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
374 : brujerías vudú@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
372 : cesta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
381 : caldera del temor@@@@@@@@@@@@@@@@@@@@@@@@@@@
373 : cestas@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
370 : estatua@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
371 : cestas@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
369 : pollos@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
390 : manija@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
389 : caja fuerte@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
399 : campanilla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
398 : cartel@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
394 : tendero@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
395 : caramelos de menta@@@@@@@@@@@@@@@@@@@@@@@@@@
396 : pala@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
397 : nota del tendero@@@@@@@@@@@@@@@@@@@@@@@@@@@@
387 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
388 : espada@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
400 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
403 : cerradura@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
405 : prisionero@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
404 : cerradura@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
401 : celda@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
402 : celda@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
420 : pastel@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
422 : calle@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
423 : cartel@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
424 : LeChuck@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
425 : letrero@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
426 : barranco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
427 : arco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
428 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
429 : cartel@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
439 : caniches piraña asesinos@@@@@@@@@@@@@@@@@@@@
431 : mansión de la Gobernadora@@@@@@@@@@@@@@@@@@@
432 : callejón@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
433 : arco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
434 : entrada@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
437 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
435 : pueblo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
436 : arco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
438 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
453 : rata@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
452 : Hombres de Baja Moral (piratas)@@@@@@@@@@@@@
451 : arco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
444 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
442 : mapa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
443 : cartel@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
445 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
446 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
447 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
448 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
449 : reloj@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
441 : Ciudadano de Mêlée@@@@@@@@@@@@@@@@@@@@@@@@@@
450 : arco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
440 : horrible espectro@@@@@@@@@@@@@@@@@@@@@@@@@@@
464 : actas@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
465 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
466 : senda@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
467 : caniches piraña asesinos@@@@@@@@@@@@@@@@@@@@
479 : portón de madera@@@@@@@@@@@@@@@@@@@@@@@@@@@@
478 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
476 : manivela@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
475 : manija@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
474 : tirador de soga@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
469 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
480 : tunel@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
486 : escaleras@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
487 : camino@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
488 : @@@@@ doblones@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
489 : vigía@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
497 : cueva@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
498 : cueva@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
495 : cueva@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
496 : cueva@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
521 : cueva@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
512 : cerebro@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
513 : corazón@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
514 : corazón@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
515 : ojos@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
516 : ojos@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
517 : cara@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
518 : globo ocular@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
519 : cabezas@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
520 : cabezas@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
522 : montón de globos oculares@@@@@@@@@@@@@@@@@@@
523 : manos ensangrentadas@@@@@@@@@@@@@@@@@@@@@@@@
524 : narizota@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
525 : narizota@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
526 : seta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
527 : seta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
561 : cuerda@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
562 : cuerda@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
545 : nota@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
554 : jungla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
563 : hombre poco sano@@@@@@@@@@@@@@@@@@@@@@@@@@@@
551 : cadaver colgado@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
569 : barril@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
570 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
565 : mesa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
566 : cacho de carne@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
567 : cacerola@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
568 : pescado@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
564 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
574 : cacerola de estofado@@@@@@@@@@@@@@@@@@@@@@@@
586 : botella rota@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
577 : escalera@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
584 : sierra@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
585 : navaja oxidada@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
578 : dolo fabuloso@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
587 : tijeras muy afiladas@@@@@@@@@@@@@@@@@@@@@@@@
588 : cuchillo de carnicero@@@@@@@@@@@@@@@@@@@@@@@
589 : hacha@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
590 : espada@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
591 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
592 : camino@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
594 : camino@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
593 : cartel@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
595 : LeChuck@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
596 : Camiseta 100% Algodón@@@@@@@@@@@@@@@@@@@@@@@
601 : poste@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
603 : cable@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
604 : cable@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
605 : cable@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
606 : cable@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
600 : poste@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
598 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
599 : camino@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
602 : cartel@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
607 : casa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
617 : fuera@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
618 : fuera@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
619 : fuera@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
620 : fuera@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
621 : carpa del circo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
622 : camino@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
638 : ventana rota@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
633 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
630 : jarrón@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
631 : libros@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
635 : fabuloso ídolo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
637 : agujero abierto@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
634 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
632 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
640 : repelente de ardillas@@@@@@@@@@@@@@@@@@@@@@@
641 : Manual de Estilo@@@@@@@@@@@@@@@@@@@@@@@@@@@@
642 : labios de cera@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
643 : quita grapas@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
629 : cuadro@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
644 : silla pesada@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
645 : sheriff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
646 : enorme yak@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
647 : botón rojo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
648 : rinoceronte peleón@@@@@@@@@@@@@@@@@@@@@@@@@@
649 : ardilla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
650 : trituradora@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
651 : payaso bien armado@@@@@@@@@@@@@@@@@@@@@@@@@@
653 : camino@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
654 : camino@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
655 : duende@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
675 : campamento@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
676 : roca y planta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
677 : huesos@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
678 : plantas@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
679 : raíz@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
682 : planta y raíz@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
681 : cartel@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
685 : camino@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
686 : camino@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
688 : camino@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
687 : camino@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
689 : pétalo amarillo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
733 : cerveza de raíz@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
734 : LeChuck@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
697 : barco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
731 : cartel@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
701 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
692 : barco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
698 : camino@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
693 : barco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
696 : barco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
702 : tarjeta de visita@@@@@@@@@@@@@@@@@@@@@@@@@@@
694 : barco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
695 : barco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
690 : máquina de grog@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
691 : barco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
735 : doblones@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
736 : doblones@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
732 : brújula magnética@@@@@@@@@@@@@@@@@@@@@@@@@@@
743 : camino@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
744 : Maestra de la Espada@@@@@@@@@@@@@@@@@@@@@@@@
749 : X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
750 : camino del bosque@@@@@@@@@@@@@@@@@@@@@@@@@@@
747 : cartel@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
752 : camiseta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
748 : placa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
754 : cabeza de mono@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
755 : cueva@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
767 : oreja gigante de mono@@@@@@@@@@@@@@@@@@@@@@@
765 : cabeza de mono gigante@@@@@@@@@@@@@@@@@@@@@@
758 : dolo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
759 : dolo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
760 : dolo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
761 : mini-ídolo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
762 : dolo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
763 : dolo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
766 : dolo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
764 : dolo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
757 : dolo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
756 : tierra de monos@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
768 : cueva@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
769 : barco fantasma@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
770 : barco fantasma@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
771 : barco fantasma@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
784 : fantasma@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
787 : guardia fantasma@@@@@@@@@@@@@@@@@@@@@@@@@@@@
786 : cerrojo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
785 : mazmorra@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
789 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
788 : herramientas fantasma@@@@@@@@@@@@@@@@@@@@@@@
799 : llave@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
794 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
795 : mapa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
796 : baúl@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
797 : baúl@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
798 : Cama del capitán@@@@@@@@@@@@@@@@@@@@@@@@@@@@
793 : cuadro@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
800 : pasadizo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
801 : escalera@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
802 : jarra de grog@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
805 : botella@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
803 : tripulación fantasma durmiendo@@@@@@@@@@@@@@
804 : tripulación fantasma durmiendo@@@@@@@@@@@@@@
806 : manteca@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
815 : masa de manteca@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
807 : plato@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
808 : rata@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
809 : rata@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
810 : rata@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
811 : escalera@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
816 : cerdos fantasmas@@@@@@@@@@@@@@@@@@@@@@@@@@@@
817 : pollos fantasma@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
818 : pollos fantasma@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
819 : pollos fantasma@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
820 : pluma fantasma@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
821 : cajón reluciente@@@@@@@@@@@@@@@@@@@@@@@@@@@@
822 : pasadizo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
824 : escotilla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
823 : raíz vudú@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
838 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
840 : puerta@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
841 : escotilla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
842 : perro fantasma@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
843 : fantasma borracho@@@@@@@@@@@@@@@@@@@@@@@@@@@
855 : cueva@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
856 : cartel@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
857 : salida@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
858 : salida@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
883 : cañón@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
885 : bala de cañón@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
887 : pólvora@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
884 : puñado de pólvora@@@@@@@@@@@@@@@@@@@@@@@@@@@
881 : cuerda@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
882 : catalejo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
886 : camino@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
901 : folleto@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
902 : folleto@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
903 : folleto@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
904 : muelle@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
905 : muelle@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
906 : LeChuck@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
907 : nota@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
917 : pueblo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
913 : puesto de vigía@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
911 : cruce@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
912 : explanada@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
910 : costa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
914 : puente@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
915 : luces@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
916 : casa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
909 : isla@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
918 : Maestra de la Espada@@@@@@@@@@@@@@@@@@@@@@@@
